button  不加type属性会默认提交表单  加上type="button"
radio 得加上vertical-align:middle;  才能用margin调
http://www.imooc.com/code/342
html{overflow-y:scroll;}防止页面边长之后出现滚动条引起跳动
___________/\\\______________________________
   _________\/\\\______________________________
   __________\/\\\______________________________
   ___________\/\\\___________________________
   ____________\/\\\__________________________
     ____________\/\\\_________________________
      ____________\/\\\_________________________
      _____________\/\\\\\\\\\\\\\____________
        _____________\/////////////____________


strong