@keyframes vhide {0% {opacity: 1;}100% {opacity: 0;}}

webkit-keyframes vhide {0% {opacity: 1;}100% {opacity: 0;}}

.vhidden {
    animation: vhide 3.5s ease-in;
	-webkit-animation: vhide 3.5s ease-in;
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode: forwards;
}


.bad-video video {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: fill;
}

.bad-video {
	position: relative;
	/*overflow: hidden;*/
	background-color: #CCCCCC;
}

.bad-video .vplay {
	position: absolute;
	width: 15%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.bad-video .controls {
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	font-size: 0.8rem;
	color: white;
	display: block;
	position: absolute;
	bottom: 0;
	background-color: rgba(0, 0, 0, .55);
	display: -webkit-flex;
	display: flex;
}

.bad-video .controls>* {
	flex: 1;
}

.bad-video .controls>*:nth-child(1) {
	flex: 6;
}

.bad-video .controls>*:nth-child(2) {
	flex: 2; 
	text-align: center;
}

.bad-video .controls .progressBar {
	margin: .75rem 5%;
	position: relative;
	width: 90%;
	height: .5rem;
	background-color: rgba(200, 200, 200, .55);
	border-radius: 10px;
}

.bad-video .controls .timeBar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: rgba(99, 110, 225, .85);
	border-radius: 10px;
}