<!DOCTYPE html>
<html>

    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/bvd.css" />
	</head>

	<body>

		<div class="bad-video">
			<video webkit-playsinline>
				<!--<source src='xx.mp4' type="video/mp4"></source>-->
				<source src='1.webm' type="video/webm"></source>
				<p>设备不支持</p>
			</video>
		</div>
		
		<button id='xx.mp4'>切换MP4视频</button>
		<button id='1.webm'>切换WEBM视频</button>

		<script src="js/mui.min.js"></script>
		<script src="js/bvd.js"></script>
		<script>
			var v = mui.bvd();
			
			
			mui('body').on('tap','button',function(){
				v.setUrl(this.id);	 
			});
		</script>

	</body>

</html>