<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/bvd.css" />
	</head>

	<body>
		<div class="mui-content">
		    <div class="bad-video">
				<video webkit-playsinline>
					<!--<source src='xx.mp4' type="video/mp4"></source>-->
					<source src='1.webm' type="video/webm"></source>
					<p>设备不支持</p>
				</video>
	
			</div>
		</div>
		

		<script src="js/mui.min.js"></script>
		<script src="js/bvd.js"></script>
		<script>
			mui.bvd();
		</script>

	</body>

</html>