<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .d1{
                height: 200px;
                width: 200px;
                position: relative;
                margin: 20px;
                overflow: hidden;
            }
            .d1 img{
                height: 200px;
            }
            .d1_dark{
                position: absolute;
                top: 2px;
                left: 2px;
                width: 196px;
                height: 196px;
                background-color: #333333;
                opacity: 0;
            }
            .d1_tit{
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                margin-left: -15px;
                opacity: 0;
                font-weight: normal;
            }
            .d1_lh,.d1_rh{
                font-weight: normal;
                color: #fff;
                position: absolute;
                top: 50%;
                margin-top: -10px;
                left: 50%;
            }
            .d1_lh{
                margin-left: -63px;
                opacity: 0;
            }
            .d1_rh{
                margin-left: 48px;
                opacity: 0;
            }
            .b1{
                width: 0px;
                height: 2px;
                background-color: coral;
                position: absolute;
                top: 0;
                left: 0;
            }
            .b2{
                width: 2px;
                height: 0px;
                background-color: coral;
                position: absolute;
                top: 0;
                right: 0;
            }
            .b3{
                width: 0px;
                height: 2px;
                background-color: coral;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .b4{
                width: 2px;
                height: 0px;
                background-color: coral;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <img src="img/Black Widow.jpg" alt="黑寡妇"/>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="d1_dark"></div>
        	<h2 class="d1_tit">查看</h2>
            <h2 class="d1_lh">—</h2>
            <h2 class="d1_rh">—</h2>
        </div>
        <div class="d1">
            <img src="img/Black Widow.jpg" alt="黑寡妇"/>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="d1_dark"></div>
            <h2 class="d1_tit">查看</h2>
            <h2 class="d1_lh">—</h2>
            <h2 class="d1_rh">—</h2>
        </div>
        <div class="d1">
            <img src="img/Black Widow.jpg" alt="黑寡妇"/>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="d1_dark"></div>
            <h2 class="d1_tit">查看</h2>
            <h2 class="d1_lh">—</h2>
            <h2 class="d1_rh">—</h2>
        </div>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script>
            $(function(){
                $('.d1').hover(function(){
                    var thisDiv=$(this);
                    $(this).find('.b1').stop(true,false).animate({width:"200px"},300);
                    thisDiv.find('.b2').delay(300).animate({height:"200px"},300);
                    thisDiv.find('.b3').stop(true,false).stop(true,false).animate({width:"200px"},300);
                    thisDiv.find('.b4').animate({height:"200px"},300);
                    thisDiv.find('.d1_dark').stop(true,false).animate({opacity:'0.5'},300);
                    thisDiv.find('.d1_tit').stop(true,false).animate({opacity:'1',marginTop:'-10px'},300);
                    thisDiv.find('.d1_lh').stop(true,false).animate({opacity:'1',marginLeft:'-43px'},300);
                    thisDiv.find('.d1_rh').stop(true,false).animate({opacity:'1',marginLeft:'28px'},300);
                },
                function(){
                    var thisDiv=$(this);
                    thisDiv.find('.b2').stop(true,false).animate({height:"0px"},300,
                    function(){
                        thisDiv.find('.b1').animate({width:"0px"},300);
                    });
                    thisDiv.find('.b4').stop(true,false).animate({height:"0px"},300,
                    function(){
                        thisDiv.find('.b3').stop(true,false).animate({width:"0px"},300);
                    });
                    thisDiv.find('.d1_dark').stop(true,false).animate({opacity:'0'},300);
                    thisDiv.find('.d1_tit').stop(true,false).animate({opacity:'0',marginTop:'0'},300);
                    thisDiv.find('.d1_lh').stop(true,false).animate({opacity:'0',marginLeft:'-63px'},300);
                    thisDiv.find('.d1_rh').stop(true,false).animate({opacity:'0',marginLeft:'48px'},300);
                })
            })
        </script>
    </body>
</html>